# This is a menu-driven program that gives the user the choice to chose which game they would like to play as well as
# instructions on how to play these games.

selection = 0
while selection != '4':
    print("\n\t\t---------------------------- \n\t\tParty Entertainment Games!!! \n\t\t----------------------------")
    print("1. High-Low Game")
    print("2. Nerves of Steel Game")
    print("3. Games Instructions")
    print("4. Exit Game")
    selection = input("Selection: ")
    print("------------------------------------------------------")
# Above is the game menu option where the user gets to make their selection.
    if selection == '1':
        print("\n\t\t----------------------- \n\t\tHigh-Low Game Selected! \n\t\t-----------------------")
        input("Push The Enter Key To Begin... ")
        count = 0
        while count != 5:
            import random
            print(random.randint(1, 10))
            import time
            time.sleep(20)
            count = count + 1
        print("Game Over!!! \n------------------------------------------------------")
        input("Push The Enter Key TO Return To Game Menu \n------------------------------------------------------")
        continue
# Above is the first game: High-Low. This game will run 5 times in a row before retuning to the game menu.
    elif selection == '2':
        print("""\n\t\t------------------------------ \n\t\tNerves Of SteelGame Selected! 
\t\t------------------------------""")
        input("Push The Enter Key To Begin... ")
        print("Players Stand \n...")
        import time
        import random
        time.sleep(random.randint(5, 20))
        print("Game Over!!! Last Person Who Sat Down Won!")
        print("------------------------------------------------------")
        input("Push The Enter Key TO Return To Game Menu \n------------------------------------------------------")
        continue
# Above is the other game: Nerves of Steel. This game will play once then return to the game menu.
    elif selection == '3':
        instructSelect = 0
        while instructSelect != '3':
            print("\n\t\t---------------------- \n\t\tInstructions For Games\n\t\t----------------------")
            print("1. High-Low Game")
            print("2. Nerves Of Steel Game")
            print("3. Back To Game Menu")
            instructSelect = input("Selection: ")
            print("------------------------------------------------------")
# Above is the 3rd option from the game menu, the instruction menu, where user can choose which instructions they want.
            if instructSelect == '1':
                print("""\nHigh-Low Game Instructions:
    A random number between 1-10 will be displayed on the screen
    Players then have 20 seconds to individually guess whether
    the next number will be higher or lower than the number
    previously displayed. Players who choose higher stand on the
    right. Players who choose lower stand on the left. After the
    program displays the next random number between 1-10, players
    who were wrong are eliminated. The game is over when there is
    only one person left. The program will repeat 5 times before
    returning to the game menu.\n""")
                print("------------------------------------------------------")
                input("""Push The Enter Key TO Return To Instruction Menu")
------------------------------------------------------""")
                continue
# Above is the instruction for the game: High-Low.
            elif instructSelect == '2':
                print("""\nNerves Of Steel Game Instructions:
    The program will display the message telling all players to stand.
    All players stand up, the program will wait a random amount of
    time, between 5-20 seconds, before displaying the message: "Last
    Person Who Sat Down Won!" The objective of the game is to be the
    last one to sit down before the program displays this message.
    If you are the last to sit down before the message comes up,
    you won! What makes this game difficult is the amount of time
    before the game displays the end message is random, so players
    don't want to sit down too early but wait too long and you will
    be eliminated!\n""")
                print("------------------------------------------------------")
                input("""Push The Enter Key TO Return To Instruction Menu")
------------------------------------------------------""")
                continue
# Above is the instructions for the game: Nerves of Steel.
            elif instructSelect == '3':
                print("Returning To Game Menu...")
                print("------------------------------------------------------")
                break
            else:
                print("Invalid Selection!")
                print("------------------------------------------------------")
                continue
# Above is the option from the instruction menu to return to the game menu and the code for an invalid selection.
    elif selection == '4':
        print("Exiting Game...")
        break
    else:
        print("Invalid Selection!")
        print("------------------------------------------------------")
        continue
# Above is the option from the game menu to exit the game menu and the code for an invalid selection.